NFTID	BuyerID	Bid	Category
NFT_91AB06280D4F	BUYER_0002	138.02	Pharmaceutical Company
NFT_91AB06280D4F	BUYER_0001	133.51	AI/ML Company
NFT_EB8EE2CA043C	BUYER_0003	126.52	Academic Researcher
NFT_EB8EE2CA043C	BUYER_0005	103.43	Research Institution
NFT_EB8EE2CA043C	BUYER_0004	94.55	Research Institution
NFT_EB8EE2CA043C	BUYER_0006	94.46	Research Institution
NFT_9DA45C5EA80B	BUYER_0010	123.3	Pharmaceutical Company
NFT_9DA45C5EA80B	BUYER_0009	93.52	Healthcare Provider
NFT_9DA45C5EA80B	BUYER_0008	87.53	Research Institution
NFT_9DA45C5EA80B	BUYER_0007	82.64	AI/ML Company
NFT_357CD4F87A5C	BUYER_0013	87.21	Academic Researcher
NFT_357CD4F87A5C	BUYER_0011	83.22	Pharmaceutical Company
NFT_357CD4F87A5C	BUYER_0012	82.22	Pharmaceutical Company
NFT_357CD4F87A5C	BUYER_0014	78.17	Pharmaceutical Company
NFT_FF3EAC197738	BUYER_0015	74.42	Pharmaceutical Company
NFT_FF3EAC197738	BUYER_0018	61.88	AI/ML Company
NFT_FF3EAC197738	BUYER_0019	56.07	AI/ML Company
NFT_FF3EAC197738	BUYER_0017	49.68	Research Institution
NFT_FF3EAC197738	BUYER_0016	47.19	AI/ML Company
NFT_0F2F96B904FE	BUYER_0022	134.23	Research Institution
NFT_0F2F96B904FE	BUYER_0021	90.0	Academic Researcher
NFT_0F2F96B904FE	BUYER_0020	75.89	Healthcare Provider
NFT_BDA52969830C	BUYER_0025	79.02	AI/ML Company
NFT_BDA52969830C	BUYER_0026	57.55	Pharmaceutical Company
NFT_BDA52969830C	BUYER_0023	56.07	Academic Researcher
NFT_BDA52969830C	BUYER_0024	51.54	Healthcare Provider
NFT_DDC18DF3A660	BUYER_0027	135.28	Academic Researcher
NFT_DDC18DF3A660	BUYER_0029	109.43	Academic Researcher
NFT_DDC18DF3A660	BUYER_0028	105.22	Pharmaceutical Company
NFT_6F6B687357E7	BUYER_0030	97.28	Healthcare Provider
NFT_6F6B687357E7	BUYER_0033	87.01	Pharmaceutical Company
NFT_6F6B687357E7	BUYER_0032	82.22	AI/ML Company
NFT_6F6B687357E7	BUYER_0031	64.09	Academic Researcher
NFT_80EF4A10B6F0	BUYER_0036	162.77	Pharmaceutical Company
NFT_80EF4A10B6F0	BUYER_0034	128.39	AI/ML Company
NFT_80EF4A10B6F0	BUYER_0035	124.53	Academic Researcher
NFT_EB40B7D52013	BUYER_0038	152.31	AI/ML Company
NFT_EB40B7D52013	BUYER_0039	142.15	Pharmaceutical Company
NFT_EB40B7D52013	BUYER_0037	113.35	AI/ML Company
NFT_D6217334EC32	BUYER_0041	68.88	Research Institution
NFT_D6217334EC32	BUYER_0043	53.3	Academic Researcher
NFT_D6217334EC32	BUYER_0042	52.98	Research Institution
NFT_D6217334EC32	BUYER_0040	46.35	Pharmaceutical Company
NFT_E3360A76A7A2	BUYER_0045	131.71	Research Institution
NFT_E3360A76A7A2	BUYER_0044	127.86	AI/ML Company
NFT_E3360A76A7A2	BUYER_0047	125.43	Pharmaceutical Company
NFT_E3360A76A7A2	BUYER_0048	124.05	Healthcare Provider
NFT_E3360A76A7A2	BUYER_0046	89.92	Healthcare Provider
NFT_60BB55DF6236	BUYER_0049	71.98	Healthcare Provider
NFT_60BB55DF6236	BUYER_0050	64.29	Healthcare Provider
NFT_DF9D33B8BE5F	BUYER_0052	152.48	Pharmaceutical Company
NFT_DF9D33B8BE5F	BUYER_0051	96.89	Pharmaceutical Company
NFT_DF9D33B8BE5F	BUYER_0053	96.44	Pharmaceutical Company
NFT_0F976B81FE2B	BUYER_0058	148.11	Academic Researcher
NFT_0F976B81FE2B	BUYER_0056	92.26	Healthcare Provider
NFT_0F976B81FE2B	BUYER_0055	85.81	Research Institution
NFT_0F976B81FE2B	BUYER_0057	83.81	AI/ML Company
NFT_0F976B81FE2B	BUYER_0054	79.98	Healthcare Provider
NFT_9C168274570E	BUYER_0062	133.96	Healthcare Provider
NFT_9C168274570E	BUYER_0060	122.03	AI/ML Company
NFT_9C168274570E	BUYER_0063	111.19	AI/ML Company
NFT_9C168274570E	BUYER_0059	95.26	AI/ML Company
NFT_9C168274570E	BUYER_0061	91.16	AI/ML Company
NFT_D2974EC07251	BUYER_0066	124.21	AI/ML Company
NFT_D2974EC07251	BUYER_0068	120.96	Pharmaceutical Company
NFT_D2974EC07251	BUYER_0064	120.66	Academic Researcher
NFT_D2974EC07251	BUYER_0067	117.18	Research Institution
NFT_D2974EC07251	BUYER_0065	102.59	AI/ML Company
NFT_A33F2751300E	BUYER_0073	77.29	Research Institution
NFT_A33F2751300E	BUYER_0072	61.54	Research Institution
NFT_A33F2751300E	BUYER_0070	59.8	Pharmaceutical Company
NFT_A33F2751300E	BUYER_0071	55.96	AI/ML Company
NFT_A33F2751300E	BUYER_0069	48.26	Pharmaceutical Company
NFT_6EB4C6AB2A4B	BUYER_0077	124.38	Pharmaceutical Company
NFT_6EB4C6AB2A4B	BUYER_0074	120.51	AI/ML Company
NFT_6EB4C6AB2A4B	BUYER_0075	94.61	Research Institution
NFT_6EB4C6AB2A4B	BUYER_0076	85.55	Healthcare Provider
NFT_829EBA4A6252	BUYER_0080	157.14	Academic Researcher
NFT_829EBA4A6252	BUYER_0078	152.76	Academic Researcher
NFT_829EBA4A6252	BUYER_0081	106.13	Healthcare Provider
NFT_829EBA4A6252	BUYER_0079	103.65	AI/ML Company
NFT_505291B3765A	BUYER_0082	126.27	Academic Researcher
NFT_505291B3765A	BUYER_0083	90.59	Pharmaceutical Company
NFT_505291B3765A	BUYER_0084	86.7	Academic Researcher
NFT_505291B3765A	BUYER_0085	85.72	Pharmaceutical Company
NFT_28A73704732D	BUYER_0089	124.98	Healthcare Provider
NFT_28A73704732D	BUYER_0087	120.08	Pharmaceutical Company
NFT_28A73704732D	BUYER_0086	85.41	AI/ML Company
NFT_28A73704732D	BUYER_0088	69.92	Healthcare Provider
NFT_6A50AB9DCC8B	BUYER_0091	131.8	Healthcare Provider
NFT_6A50AB9DCC8B	BUYER_0090	93.73	Academic Researcher
NFT_6A50AB9DCC8B	BUYER_0092	76.17	Healthcare Provider
NFT_7366681EAB64	BUYER_0095	72.67	AI/ML Company
NFT_7366681EAB64	BUYER_0097	66.62	AI/ML Company
NFT_7366681EAB64	BUYER_0093	58.1	Pharmaceutical Company
NFT_7366681EAB64	BUYER_0094	57.36	Healthcare Provider
NFT_7366681EAB64	BUYER_0096	40.89	Healthcare Provider
NFT_ECDF6ADED757	BUYER_0100	125.7	Healthcare Provider
NFT_ECDF6ADED757	BUYER_0098	119.91	Academic Researcher
NFT_ECDF6ADED757	BUYER_0099	105.43	AI/ML Company
NFT_ECDF6ADED757	BUYER_0101	102.44	AI/ML Company
NFT_ECDF6ADED757	BUYER_0102	93.86	Healthcare Provider
NFT_B11F92C9DE59	BUYER_0107	81.32	Academic Researcher
NFT_B11F92C9DE59	BUYER_0103	77.42	AI/ML Company
NFT_B11F92C9DE59	BUYER_0105	72.78	Research Institution
NFT_B11F92C9DE59	BUYER_0104	54.52	Academic Researcher
NFT_B11F92C9DE59	BUYER_0106	45.61	Academic Researcher
NFT_35AC4A73BD5E	BUYER_0109	127.97	Academic Researcher
NFT_35AC4A73BD5E	BUYER_0108	125.83	Pharmaceutical Company
NFT_35AC4A73BD5E	BUYER_0110	104.48	Academic Researcher
NFT_C66E1A52AFE1	BUYER_0112	101.8	Research Institution
NFT_C66E1A52AFE1	BUYER_0111	94.68	Pharmaceutical Company
NFT_D806DF2CF9FD	BUYER_0115	141.99	Research Institution
NFT_D806DF2CF9FD	BUYER_0114	136.95	Healthcare Provider
NFT_D806DF2CF9FD	BUYER_0116	110.71	Healthcare Provider
NFT_D806DF2CF9FD	BUYER_0113	108.73	Pharmaceutical Company
NFT_0802ABE2BD47	BUYER_0118	162.11	Pharmaceutical Company
NFT_0802ABE2BD47	BUYER_0117	154.62	Pharmaceutical Company
NFT_1D5B515C4107	BUYER_0120	110.02	Healthcare Provider
NFT_1D5B515C4107	BUYER_0121	108.22	Healthcare Provider
NFT_1D5B515C4107	BUYER_0123	104.77	AI/ML Company
NFT_1D5B515C4107	BUYER_0122	100.92	Academic Researcher
NFT_1D5B515C4107	BUYER_0119	88.93	Research Institution
NFT_6258BA4DB911	BUYER_0124	60.77	Academic Researcher
NFT_6258BA4DB911	BUYER_0125	46.25	Pharmaceutical Company
NFT_17F3F1ECCD53	BUYER_0126	116.23	Academic Researcher
NFT_17F3F1ECCD53	BUYER_0128	112.55	Research Institution
NFT_17F3F1ECCD53	BUYER_0127	89.55	Healthcare Provider
NFT_17F3F1ECCD53	BUYER_0129	87.25	Pharmaceutical Company
NFT_DCB234E7D69C	BUYER_0131	84.44	Research Institution
NFT_DCB234E7D69C	BUYER_0130	68.7	Research Institution
NFT_577E3BF15AB0	BUYER_0135	150.48	Healthcare Provider
NFT_577E3BF15AB0	BUYER_0134	138.48	Academic Researcher
NFT_577E3BF15AB0	BUYER_0136	118.68	Pharmaceutical Company
NFT_577E3BF15AB0	BUYER_0133	116.37	Healthcare Provider
NFT_577E3BF15AB0	BUYER_0132	94.02	AI/ML Company
NFT_B31B47DBC188	BUYER_0139	92.55	Research Institution
NFT_B31B47DBC188	BUYER_0137	90.35	Healthcare Provider
NFT_B31B47DBC188	BUYER_0140	74.28	Academic Researcher
NFT_B31B47DBC188	BUYER_0141	72.45	Research Institution
NFT_B31B47DBC188	BUYER_0138	72.03	Healthcare Provider
NFT_DBCFB6BAD0A0	BUYER_0143	113.88	Academic Researcher
NFT_DBCFB6BAD0A0	BUYER_0142	72.3	AI/ML Company
NFT_705E8410EC50	BUYER_0144	114.69	Pharmaceutical Company
NFT_705E8410EC50	BUYER_0145	101.06	Research Institution
NFT_705E8410EC50	BUYER_0147	99.55	AI/ML Company
NFT_705E8410EC50	BUYER_0146	83.96	Healthcare Provider
NFT_B90238D1B785	BUYER_0149	134.83	Healthcare Provider
NFT_B90238D1B785	BUYER_0150	92.19	Pharmaceutical Company
NFT_B90238D1B785	BUYER_0148	87.38	Research Institution
NFT_B90238D1B785	BUYER_0151	79.44	Research Institution
NFT_186708D2B168	BUYER_0152	105.91	Healthcare Provider
NFT_186708D2B168	BUYER_0155	103.34	Pharmaceutical Company
NFT_186708D2B168	BUYER_0156	95.27	Healthcare Provider
NFT_186708D2B168	BUYER_0153	70.94	Pharmaceutical Company
NFT_186708D2B168	BUYER_0154	66.13	AI/ML Company
NFT_3D4614206EF9	BUYER_0158	163.76	Pharmaceutical Company
NFT_3D4614206EF9	BUYER_0157	163.0	Academic Researcher
NFT_3D4614206EF9	BUYER_0159	133.97	Research Institution
NFT_3D4614206EF9	BUYER_0160	100.96	Healthcare Provider
NFT_1DBEA08C28E1	BUYER_0161	141.45	Research Institution
NFT_1DBEA08C28E1	BUYER_0162	138.33	Academic Researcher
NFT_2C40B9D0D1C2	BUYER_0163	150.24	AI/ML Company
NFT_2C40B9D0D1C2	BUYER_0167	133.14	Healthcare Provider
NFT_2C40B9D0D1C2	BUYER_0166	111.03	Pharmaceutical Company
NFT_2C40B9D0D1C2	BUYER_0165	108.75	AI/ML Company
NFT_2C40B9D0D1C2	BUYER_0164	103.15	AI/ML Company
NFT_5C103AEDE18F	BUYER_0170	168.27	Healthcare Provider
NFT_5C103AEDE18F	BUYER_0171	138.38	Research Institution
NFT_5C103AEDE18F	BUYER_0172	134.34	Pharmaceutical Company
NFT_5C103AEDE18F	BUYER_0169	126.83	AI/ML Company
NFT_5C103AEDE18F	BUYER_0168	99.3	Academic Researcher
NFT_4D2B99CF8BDD	BUYER_0173	136.06	Pharmaceutical Company
NFT_4D2B99CF8BDD	BUYER_0174	116.15	AI/ML Company
NFT_4D2B99CF8BDD	BUYER_0176	112.41	Academic Researcher
NFT_4D2B99CF8BDD	BUYER_0175	94.74	AI/ML Company
NFT_6ED3313F2A11	BUYER_0177	53.19	Healthcare Provider
NFT_6ED3313F2A11	BUYER_0178	51.49	Healthcare Provider
NFT_C7D29EB49001	BUYER_0182	86.54	Academic Researcher
NFT_C7D29EB49001	BUYER_0179	78.71	Healthcare Provider
NFT_C7D29EB49001	BUYER_0183	76.46	Healthcare Provider
NFT_C7D29EB49001	BUYER_0180	49.94	AI/ML Company
NFT_C7D29EB49001	BUYER_0181	48.62	Pharmaceutical Company
NFT_3CB2BBE46FF6	BUYER_0184	132.24	Academic Researcher
NFT_3CB2BBE46FF6	BUYER_0185	128.74	Pharmaceutical Company
NFT_C8C499D4287D	BUYER_0189	107.5	Academic Researcher
NFT_C8C499D4287D	BUYER_0187	106.98	Research Institution
NFT_C8C499D4287D	BUYER_0188	106.21	Pharmaceutical Company
NFT_C8C499D4287D	BUYER_0190	99.8	Healthcare Provider
NFT_C8C499D4287D	BUYER_0186	88.04	Academic Researcher
